# Helper script to park the carriage (called from T0 and T1 macros)
[gcode_macro PARK_extruder]
gcode:
    SAVE_GCODE_STATE NAME=park0
    G21
    G90
    G1 X-48 F3000
    RESTORE_GCODE_STATE NAME=park0

[gcode_macro PARK_extruder1]
gcode:
    SAVE_GCODE_STATE NAME=park1
    G21
    G90
    G1 X265 F3000
    RESTORE_GCODE_STATE NAME=park1

# Activate the primary extruder
[gcode_macro T0]
gcode:
    PARK_{printer.toolhead.extruder}
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    SET_DUAL_CARRIAGE CARRIAGE=0
    SET_GCODE_OFFSET Y=0 X=0

[gcode_macro T1]
gcode:
    PARK_{printer.toolhead.extruder}
    ACTIVATE_EXTRUDER EXTRUDER=extruder1
    SET_DUAL_CARRIAGE CARRIAGE=1
    SET_GCODE_OFFSET X=-1.45 Y=1.55

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
	# Use absolute coordinates
    G90
	#reset E
	G92 E0
	#Set extruder to relative mode
	M82
    # Reset the G-Code Z offset (adjust Z offset if needed)
    #SET_GCODE_OFFSET Z=0.08
    # Home the printer
    G28
    # Move the nozzle near the bed
    G0 Z0.5 Y45 F3000
	G1 X2
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
	#Prime
	G28 X
	PRIME_LINE

[gcode_macro PRIME_LINE]
gcode: 
    M117 Prime Line
    G90 ; XYZ to abs mode
	M83 ; set E to rel mode
    # move z axis 
    G1 Z2 F3000 ;Move Z Axis up
    # move to prime position 
	G0 Y50 Z0.28 F1500
    G0 X2 ;Move to start position
    G1 Y200 E10 ;Draw the first line
    G0 X3 ;Move to side a little
    G1 Y70 E10 ;Draw the second line
    G1 Z1 F3000 ;Move Z Axis up
	M82  ;set e to abs mode
	G92 E0 ;Reset E

[gcode_macro END_PRINT]
gcode:
    M117 End printing.
    G91 ; relative positioning
    G1 E-1 F300 ;retract the filament a bit before lifting the nozzle to release some of the pressure
    G1 Z+5 E-2 F1000 ;move Z up a bit and extract a bit more
    T1
	T0
    G90 ; absolute positioning
 	G0 Y220 F3000 ; make the printed object accessible
    m104 S0 ; turn hotend heating off
    M140 S0 ; turn bed heating off
    M107 ; turn fan off
    M84 ; steppers off
