[include kiauh_macros.cfg]
[include macros.cfg]
[printer]
max_velocity: 200
max_accel: 4000
#max_accel: 7000
#max_accel_to_decel: 7000

#[include extruders_titan/printer.cfg]
#[include extruders_std/printer.cfg]
[include extruders_titan/extruder0_titan_maxiwatt]
[include extruders_titan/extruder1_titan_maxiwatt]

[mcu]
baud: 250000
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
pin_map: arduino

[resonance_inducer]
probe_points: 110,110,30

[pause_resume]

[display_status]

[virtual_sdcard]
path: ~/gcode_files

[printer]
kinematics: cartesian
max_z_velocity: 20
max_z_accel: 60

[input_shaper]
shaper_freq_y: 35  # frequency for the Y mark of the test model


[bed_screws]
screw1: 25,35
screw2: 25,185
screw3: 195,185
screw4:	195,35

[stepper_x]
step_pin: ar54
dir_pin: ar55
enable_pin: !ar38
rotation_distance: 40
microsteps: 16
endstop_pin: ^!ar3
# positions must be defined per heatblock, so they are removed from the generic config
#position_endstop: -48
#position_max: 220
#position_min: -50
homing_speed: 40
homing_positive_dir: false

# Definition for the secondary carriage and extruder1
[dual_carriage]
axis: x
step_pin: ar36
dir_pin: ar34
enable_pin: !ar30
rotation_distance: 40
microsteps: 16
endstop_pin: ^!ar2
#position_endstop: 265
#position_min: 0
#position_max: 265
homing_speed: 40

[stepper_y]
step_pin: ar60
dir_pin: !ar61
enable_pin: !ar56
rotation_distance: 40
microsteps: 16
endstop_pin: ^!ar14
position_endstop: 0
position_max: 220
homing_speed: 30

[stepper_z]
step_pin: ar46
dir_pin: ar48
enable_pin: !ar62
microsteps: 16
rotation_distance: 4
endstop_pin: ^!ar18
position_max: 250
position_min: -1.0

[stepper_z1]
step_pin: ar65
dir_pin: ar66
enable_pin: !ar64
microsteps: 16
rotation_distance: 4
endstop_pin: ^!ar19

[heater_bed]
heater_pin: ar8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog14
min_temp: 0
max_temp: 110
control: pid

[fan]
pin: ar9
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.0

[heater_fan fan]
pin: ar5
heater: extruder,extruder1
heater_temp: 80.0
fan_speed: 1.0

[probe]
pin: !ar15
deactivate_on_each_sample: False
samples: 1
sample_retract_dist: 2.0
x_offset: 28.0
y_offset: 1.0
#   The distance (in mm) between the probe and the nozzle along the
#   y-axis. The default is 0.
#z_offset:2
#   The distance (in mm) between the bed and the nozzle when the probe
#   triggers. This parameter must be provided.

[bed_mesh]
speed: 150
horizontal_move_z: 2
mesh_min: 25,25
mesh_max: 200, 190
probe_count: 5,5
mesh_pps: 2,3
algorithm: bicubic
bicubic_tension: 0.2
fade_start: 1
fade_end: 10
fade_target: 0
#relative_reference_index: 12


[respond]
default_type: echo

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.608
#*# pid_ki = 2.957
#*# pid_kd = 79.199
#*#
#*# [heater_bed]
#*# pid_kp = 66.306
#*# pid_ki = 0.781
#*# pid_kd = 1407.349
#*#
#*# [extruder1]
#*# control = pid
#*# pid_kp = 29.795
#*# pid_ki = 2.921
#*# pid_kd = 75.976
#*#
#*# [stepper_z]
#*# position_endstop = 0.0
#*#
#*# [probe]
#*# z_offset = 1.18
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.105500, 0.103000, 0.114250, 0.103000, 0.119250
#*# 	  -0.002000, 0.046750, 0.110500, 0.159250, 0.166750
#*# 	  0.048000, 0.096750, 0.114250, 0.103000, 0.050500
#*# 	  0.025500, 0.036750, 0.058000, 0.070500, 0.003000
#*# 	  0.086750, 0.116750, 0.141750, 0.163000, 0.160500
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 3
#*# min_y = 25.0
#*# x_count = 5
#*# max_y = 190.0
#*# mesh_x_pps = 2
#*# max_x = 200.0
#*#
#*# [bed_mesh 60C]
#*# version = 1
#*# points =
#*# 	-0.012000, 0.058000, 0.076750, 0.064250, -0.008250
#*# 	-0.039500, 0.010500, 0.078000, 0.116750, 0.060500
#*# 	0.003000, 0.059250, 0.075500, 0.055500, -0.004500
#*# 	-0.002000, 0.016750, 0.039250, 0.040500, -0.044500
#*# 	0.011750, 0.060500, 0.090500, 0.106750, 0.105500
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 3
#*# min_y = 25.0
#*# x_count = 5
#*# max_y = 190.0
#*# mesh_x_pps = 2
#*# max_x = 200.0
#*#
#*# [bed_mesh 65C]
#*# version = 1
#*# points =
#*# 	0.088000, 0.083000, 0.091750, 0.083000, 0.109250
#*# 	-0.017000, 0.025500, 0.088000, 0.134250, 0.144250
#*# 	0.028000, 0.069250, 0.085500, 0.078000, 0.023000
#*# 	0.020500, 0.026750, 0.046750, 0.054250, -0.015750
#*# 	0.043000, 0.074250, 0.103000, 0.128000, 0.130500
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 3
#*# min_y = 25.0
#*# x_count = 5
#*# max_y = 190.0
#*# mesh_x_pps = 2
#*# max_x = 200.0
#*#
#*# [bed_mesh 70C]
#*# version = 1
#*# points =
#*# 	-0.009500, 0.053000, 0.074250, 0.068000, 0.005500
#*# 	-0.038250, 0.010500, 0.070500, 0.113000, 0.070500
#*# 	0.010500, 0.059250, 0.073000, 0.061750, 0.008000
#*# 	0.003000, 0.011750, 0.030500, 0.036750, -0.035750
#*# 	0.030500, 0.065500, 0.094250, 0.113000, 0.116750
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 3
#*# min_y = 25.0
#*# x_count = 5
#*# max_y = 190.0
#*# mesh_x_pps = 2
#*# max_x = 200.0
#*#
#*# [bed_mesh 80C]
#*# version = 1
#*# points =
#*# 	0.078000, 0.074250, 0.084250, 0.080500, 0.099250
#*# 	-0.025750, 0.018000, 0.084250, 0.136750, 0.149250
#*# 	0.030500, 0.070500, 0.086750, 0.085500, 0.029250
#*# 	0.008000, 0.019250, 0.044250, 0.054250, -0.014500
#*# 	0.055500, 0.090500, 0.115500, 0.138000, 0.139250
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 3
#*# min_y = 25.0
#*# x_count = 5
#*# max_y = 190.0
#*# mesh_x_pps = 2
#*# max_x = 200.0
#*#
#*# [bed_mesh 85C]
#*# version = 1
#*# points =
#*# 	0.096750, 0.090500, 0.100500, 0.090500, 0.125500
#*# 	-0.015750, 0.033000, 0.103000, 0.149250, 0.170500
#*# 	0.043000, 0.090500, 0.105500, 0.090500, 0.044250
#*# 	0.021750, 0.033000, 0.060500, 0.069250, -0.002000
#*# 	0.079250, 0.118000, 0.141750, 0.154250, 0.155500
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 3
#*# min_y = 25.0
#*# x_count = 5
#*# max_y = 190.0
#*# mesh_x_pps = 2
#*# max_x = 200.0
#*#
#*# [bed_mesh 75C]
#*# version = 1
#*# points =
#*# 	  0.105500, 0.103000, 0.114250, 0.103000, 0.119250
#*# 	  -0.002000, 0.046750, 0.110500, 0.159250, 0.166750
#*# 	  0.048000, 0.096750, 0.114250, 0.103000, 0.050500
#*# 	  0.025500, 0.036750, 0.058000, 0.070500, 0.003000
#*# 	  0.086750, 0.116750, 0.141750, 0.163000, 0.160500
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 3
#*# min_y = 25.0
#*# x_count = 5
#*# max_y = 190.0
#*# mesh_x_pps = 2
#*# max_x = 200.0
