[respond]
[filament_switch_sensor filament_sensor]
# setting pause_on_runout to False will disable the runout detection though 
# is that okay?
pause_on_runout: False
# How do we know this is right pin? Also might have to be !PE15
switch_pin: PE15
insert_gcode:
  RESPOND MSG="Filament insert detected"
runout_gcode:
	# This is where we insert gcode to handle the runout.
  RESPOND MSG="Filament runout detected"
	M25 ; Pause print

	# These commands were suggested to us by server, but why exactly?
	G92 E0 ; Reset extruder
	G1 E-5 F300 ; Retract filament 5mm

	# Does T1 switch agnostically between both extruders?
	T1 ; Switch to the next extruder

	G1 E5 F100 ; Prime the new extruder
	G92 E0 ; Reset extruder
	M24 ; Resume print


